<!DOCTYPE html>
<html lang="uk">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Timeline</title>

<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="site-container">

<nav>
<a href="index.html">Головна</a>
<a href="timeline.html">Програма</a>
<a href="dresscode.html">Dress Code</a>
<a href="location.html">Локація</a>
<a href="rsvp.html">RSVP</a>
</nav>

<section>

<h2>Timeline</h2>

<div class="timeline-box">

<div class="timeline-element">
<span class="timeline-time">14:00</span>
<span>Welcome zone</span>
</div>

<div class="timeline-element">
<span class="timeline-time">14:30</span>
<span>Церемонія</span>
</div>

<div class="timeline-element">
<span class="timeline-time">15:30</span>
<span>1 стіл</span>
</div>

<div class="timeline-element">
<span class="timeline-time">17:30</span>
<span>2 стіл</span>
</div>

<div class="timeline-element">
<span class="timeline-time">18:30</span>
<span>Торт</span>
</div>

<div class="timeline-element">
<span class="timeline-time">19:00</span>
<span>Пати тайм</span>
</div>

</div>

</section>

</div>

</body>
</html>